<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>AppModule</DefaultName>
    <Name>AngularJS Typescript Module</Name>
    <Description>&lt;This is an AngularJS scaffolded module written in Typescript&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <TemplateGroupID>VC-Native</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References />
	<Folder Name="App">
		<ProjectItem SubType="Code" TargetFileName="Module.ts" ReplaceParameters="true">Module.ts</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="index.html" ReplaceParameters="true">index.html</ProjectItem>
		<Folder Name="Controllers">
			<ProjectItem SubType="Code" TargetFileName="MyCtrl.ts" ReplaceParameters="true">MyCtrl.ts</ProjectItem>
		</Folder>
		<Folder Name="Directives">
			<ProjectItem SubType="Code" TargetFileName="MyDrtv.ts" ReplaceParameters="true">MyDrtv.ts</ProjectItem>
		</Folder>
		<Folder Name="Models">
			<ProjectItem SubType="Code" TargetFileName="MyModel.d.ts" ReplaceParameters="true">MyModel.d.ts</ProjectItem>
		</Folder>
		<Folder Name="Services">
			<ProjectItem SubType="Code" TargetFileName="MyDS.ts" ReplaceParameters="true">MyDS.ts</ProjectItem>
		</Folder>
		<Folder Name="Views">
			<ProjectItem SubType="Code" TargetFileName="MyView.html" ReplaceParameters="true">MyView.html</ProjectItem>
		</Folder>
	</Folder>
  </TemplateContent>
</VSTemplate>