<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>AppModule</DefaultName>
    <Name>AngularJS Typescript Module</Name>
    <Description>&lt;This is an AngularJS scaffolded module written in Typescript&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <TemplateGroupID>VC-Native</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References />
	<Folder Name="AppModule">
		<ProjectItem SubType="Code" TargetFileName="Config.ts" ReplaceParameters="true">Config.ts</ProjectItem>
		<ProjectItem SubType="Code" TargetFileName="Module.ts" ReplaceParameters="true">Module.ts</ProjectItem>
		<Folder Name="Controllers">
			<ProjectItem SubType="Code" TargetFileName="MyCtrl.ts" ReplaceParameters="true">MyCtrl.ts</ProjectItem>
		</Folder>
		<Folder Name="Directives">
			<ProjectItem SubType="Code" TargetFileName="IDirective.ts" ReplaceParameters="true">IDirective.ts</ProjectItem>
			<ProjectItem SubType="Code" TargetFileName="MyDrtv.ts" ReplaceParameters="true">MyDrtv.ts</ProjectItem>
		</Folder>
		<Folder Name="Models">
			<ProjectItem SubType="Code" TargetFileName="IModel.ts" ReplaceParameters="true">IModel.ts</ProjectItem>
			<ProjectItem SubType="Code" TargetFileName="MyModel.ts" ReplaceParameters="true">MyModel.ts</ProjectItem>
		</Folder>
		<Folder Name="Services">
			<ProjectItem SubType="Code" TargetFileName="IService.ts" ReplaceParameters="true">IService.ts</ProjectItem>
			<ProjectItem SubType="Code" TargetFileName="MyService.ts" ReplaceParameters="true">MyService.ts</ProjectItem>
		</Folder>
		<Folder Name="Templates">
			<ProjectItem SubType="Code" TargetFileName="My.html" ReplaceParameters="true">My.html</ProjectItem>
		</Folder>
	</Folder>
  </TemplateContent>
</VSTemplate>